<!Doctype HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyCV</title>
    <style>
        body {
            background-color: #FF5733;
            margin: 0px;
            font-family: Verdana, Georgia, 'Times New Roman', serif;
            font-size: 14px;
        }

        #header {
            background-color: #5c755e;
            margin: 10px;
            height: 90px;
            border-radius: 5px;
        }

        /*
img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}
*/
        #navbar ul {
            padding: 5px;
            list-style-type: none;
            text-align: center;
            background-color: #000;
            margin: 10px;
            border-radius: 5px;
        }

        #navbar ul li {
            display: inline;
        }

        #navbar ul li a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em 1em;
            color: #fff;
            background-color: #000;
        }

        #navbar ul li a:hover {
            background-color: #fff;
            color: #000
        }

        .main {
            background-color: #e5e4d7;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
            font-size: 110%
        }

        h1 {
            font-size: 150%;
            color: #ce282e;
            text-align: center
        }

        h2 {
            font-size: 250%;
            text-align: center;
            color: #e5e4d7;
            font-family: "Century Gothic", "Gill Sans", Arial sans-serif;
            margin: 0px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        h3 {
            font-size: 120%;
            color: darkblue;
        }

        .abilities {
            -webkit-columns: 3 150px;
            -moz-columns: 3 150px;
            columns: 3 150px;
            -webkit-column-gap: 5em;
            -moz-column-gap: 5em;
            column-gap: 5em;
            -webkit-column-rule-width: 4px;
            -moz-column-rule-width: 4px;
            column-rule-width: 4px;
            -webkit-column-rule-color: #e74c3c;
            -moz-column-rule-color: #e74c3c;
            column-rule-color: #e74c3c;
        }


    .form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
    display: inline; 
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}

        #footer {
            background-color: #5c755e;
            margin: 10px;
            height: 60px;
            border-radius: 5px;
            color: #efe5d0;
            text-align: center;
            padding: 15px;
            font-size: 90%;
        }
/*
        #footer ul {
            padding: 5px;
            list-style-type: none;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
        }

        #footer ul li {
            display: inline;
        }

        #footer ul li a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em 1em;
            color: #efe5d0;
            background-color: #5c755e;
        }

        #footer ul li a:hover {
            background-color: #fff;
            color: #000
        }
*/
        #footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            margin: 10px
        }
    </style>
</head>

<body>

    <div id="header">
        <!--
        <img src="https://res.cloudinary.com/tmayor/image/upload/v1566639151/myHNGinternship/myP_r4qejl.jpg" />
        -->
        <h2>TIMOTHY STEPHEN MAYOR</h2>
    </div>

    <div id="navbar">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <!--<li><a href="">Blog</a></li>-->
            <li><a href="#contact">Contact</a></li>
        </ul>

    </div>

    <div class="main">
        <h1 id="about">DIGITAL MARKETER</h1>
        <p>
            7+ years expertise in coordinating and managing Integrated Digital Marketing campaigns with practical
            experience in Online Presence Management, Online Brand Marketing and Online Sales Conversion. Extremely
            passionate and
            knowledgeable about digital media.
        </p>
        <div class="abilities">
            <p>
                <ul>
                    <li>Content Marketing</li>
                    <li>Search Engine Optimization (SEO)</li>
                    <li>Social Media Marketing (SMM)</li>
                    <li>Search Engine Marketing (SEM)</li>
                    <li>Mobile Marketing</li>
                    <li>Display Advertising</li>
                    <li>Email Marketing</li>
                    <li>Ecommerce Marketing</li>
                    <li>Digital Analytics</li>
                    <li>Digital Strategy & Planning</li>
                    <li>Omni-Channel Marketing</li>
                    <li>Website Design</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="main">
        <h1 id="experience">PROFESSIONAL EXPERIENCE</h1>
        <h3>SpacePointe Limited</h3>
        <h4><em>Digital Marketing Executive (10/2015 – 06/2019)</em></h4>
        <p>
            A global retail technology company with solutions currently servicing the African and North American
            markets.
            Catering
            to a range of merchants, ranging from micro business owners, to medium and large-sized retail enterprises.
        </p>
        <p>
            Worked on coordinating, organizing, and managing all the digital marketing activities with regards to
            <ul>
                <li>Developing and managing digital marketing campaigns</li>
                <li>Maintaining online presence and product campaigns to raise brand awareness.</li>
                <li>Using web analytics to monitor website performance and make recommendations for improvement;</li>
                <li>Overseeing the social media strategy for the company.</li>
                <li>Measuring and reporting performance of all digital marketing campaigns, and assess against goals
                    (ROI and
                    KPIs)</li>
            </ul>
        </p>

        <h4><em>Marketing Officer (04/2015 – 09/2015)</em></h4>
        <p>
            Responsible for
            <ul>
                <li>Preparing and delivering marketing plans within key objectives</li>
                <li>Developing and optimizing online marketing initiatives to drive customer acquisition;</li>
                <li>Writing copy for all marketing collateral, banners, email newsletters and websites content</li>
                <li>Implementing, analyzing, and optimizing organic and paid search engine marketing activities;</li>
                <li>Executing marketing campaigns across social media platforms – i.e. Twitter, Facebook, Instagram,
                    etc.
                </li>
                <li>Implementing and executing email campaigns to nurture leads and customers;</li>
                <li>Analyzing and providing weekly & monthly digital marketing metrics and lead status reports;</li>
                <li>Conducting Marketing research and Monitoring competitor activity</li>
            </ul>
        </p>

        <h4><em>Retail Sales / Logistics Representative (12/2014 – 03/2015)</em></h4>

        <p>
            Work activities include
            <ul>
                <li>Maintaining good working relationship with retailers and customers</li>
                <li>Onboarding the retailers and their products unto the Online Marketplace – i.e. Pointemart.com</li>
                <li>Updating product prices and inventory</li>
                <li>Interacting with and supporting customer service team</li>
                <li>Managing all cases for Drop Ship Orders.</li>
                <li>Providing timely feedback to the vendor community</li>
                <li>Responsible for customer returns, evaluating vendors and carrier performance reporting</li>
            </ul>
        </p>

        <h3>Home & Beyond Limited</h3>
        <h4><em>Sales Manager (06/2012 – 11/2014)</em></h4>

        <p>
            A diversified product marketing and sales company.
        </p>
        <p>
            Worked on coordinating, organizing, and managing all the marketing and sales activities with regards to
            <ul>
                <li>Purchase Order Processing</li>
                <li>Product Procurement</li>
                <li>Market Development for Existing and New Products</li>
                <li>Organizing Promotional Campaigns</li>
            </ul>
        </p>

        <h3>Global Success International Limited</h3>
        <h4><em>Development Manager (02/2011 – 04/2012)</em></h4>
        <p>
            Product sourcing and logistic facilitating firm in South East Asia.
        </p>
        <p>
            Worked on developing business ideas and concepts for implementation!
            <ul>
                <li>Research: Analyzed and evaluated business ideas and concepts for development.</li>
                <li>Proposals: Developed business proposals for contracts and project implementation.</li>
                <li>Market Development for Existing and New ProductsProduct Sales: Sourced and procured materials – such
                    as
                    crude palm oil, electronics,
                    clothing, household, computers, auto parts, etc. from Malaysia, Singapore, India, Taiwan, Thailand
                    and
                    China, for import
                    and export.</li>
            </ul>
        </p>

        <h3>Datojava Enterprises</h3>
        <h4><em>Co-Founder (01/2009 – 03/2011)</em></h4>
        <p>
            An Internet Marketing Consulting venture that advises clients on Online Advertising, Search Engine
            Optimization
            (SEO), Ecommerce and Social Media Marketing
        </p>
        <p>
            Worked on facilitating integrated marketing activities on the web
            <ul>
                <li>Web Development: Designed websites and developed applications (web & mobile) for clients.</li>
                <li>Website Optimization: Tracked visitors and traffic for websites</li>
                <li>Social Media Activities: Organized Viral Marketing campaigns through social media platforms to
                    enhance
                    client’s products awareness.</li>
            </ul>
        </p>
    </div>

    <div class="main">
        <h1 id="skills">SKILLS / ABILITIES</h1>
        <p>
            <ul>
                <li>Digital Analytics: Google Analytics, Kissmetrics, Piwik, Mixpanel</li>
                <li>Digital Marketing: Mobile Marketing, Social Media Marketing, Search Engine Optimization, Display
                    Advertising, Search
                    Engine Marketing</li>
                <li>Email Marketing: MailChimp, Constant Contact, GetResponse, Survey Monkey</li>
                <li>Content Management Systems: WordPress, Drupal</li>
                <li>Social Media Management: Hootsuite, Buffer, SproutSocial</li>
                <li>General Computing: Microsoft Office Suites, Microsoft Project</li>
            </ul>
        </p>
    </div>

    <div class="main">
        <h1 id="education">EDUCATION & TRAINING</h1>
        <p>
            <ul>
                <li>University of Jos, Nigeria: BA Accounting (2008 – 2012)</li>
                <li>Digital Marketing Institute, Ireland: Professional Diploma in Digital Marketing – PDDM (2015)</li>
                <li>Microsoft: Microsoft Professional Program in Data Science (Ongoing)</li>
            </ul>
        </p>
        <P>
            <strong><em>P.S.: Referees will be provided upon Request!</em></strong>
        </P>
    </div>

    <div class="main">
        <h1 id="contact">CONTACT</h1>
        <div class="form-style-2">
            <div class="form-style-2-heading">Provide your information</div>
            <form action="" method="post">
                <label for="field1"><span>Name: <span class="required">*</span></span><input type="text" class="input-field"
                        name="field1" value="" /></label>
                <label for="field2"><span>Email: <span class="required">*</span></span><input type="text" class="input-field"
                        name="field2" value="" /></label>
                <label><span>Telephone:</span><input type="text" class="tel-number-field" name="tel_no_1" value=""
                        maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value=""
                        maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_3" value=""
                        maxlength="10" /></label>
                <label for="field4"><span>Purpose:</span><select name="field4" class="select-field">
                        <option value="General Question">General Enquiry</option>
                        <option value="Web Development">Web Development</option>
                        <option value="Mobile Development">Mobile Development</option>
                        <option value="Data Engineering">Data Engineering</option>
                        <option value="Cloud Engineering">Cloud Engineering</option>
                    </select></label>
                <label for="field5"><span>Message: <span class="required">*</span></span><textarea name="field5"
                        class="textarea-field"></textarea></label>
        
                <label><span> </span><input type="submit" value="Submit" /></label>
            </form>
        </div>

    </div>

    <div id="footer">
    <!--   <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul> 
    -->
        <p>
            19 Awe Street, Ago Palace Way, Okota, Isolo, Lagos. | 08107098061 | timothymayor24@gmail.com
        </p>

        &copy; 2019 Timothy Stephen Mayor. All Rights Reserved.

    </div>

</body>

</html>
